# This is a basic workflow to help you get started with Actions

name: Push Docker Manifest

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the master branch
#  push:
#    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  IMAGE_URL: tophant/arl

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@master

      # Runs a single command using the runners shell
      - name: Login Registry
        run: |
          docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}

      - name: Pull amd64 image
        run: docker pull ${IMAGE_URL}:${{ github.sha }}

      - name: Pull arm image
        run: docker pull ${IMAGE_URL}:arm-${{ github.sha }}

      # Runs a set of commands using the runners shell
      - name: Create Docker manifest
        run: |
          VERSION=$(cat version.txt)
          export DOCKER_CLI_EXPERIMENTAL=enabled
          docker manifest create ${IMAGE_URL}:latest-tmp \
            --amend ${IMAGE_URL}:arm-${VERSION} \
            --amend ${IMAGE_URL}:${VERSION}

          docker manifest create ${IMAGE_URL}:${VERSION} \
                      --amend ${IMAGE_URL}:arm-${VERSION} \
                      --amend ${IMAGE_URL}:${VERSION}


      - name: Publish
        run: |
          docker manifest push $DOCKERHUB_USERNAME/$IMAGE_REPO_NAME:$VERSION
          docker manifest push $DOCKERHUB_USERNAME/$IMAGE_REPO_NAME:latest


